# start.jbpm.org

./: .gitignore  .project  README.md  bootstrap-jbpm.xml  launch.sh  pom.xml
.ci/jenkins/: Jenkinsfile.update
.ci/jenkinsfile/: Jenkinsfile.update
.github/workflows/: verify-pr.yaml
hack/: bump-versions.py
jbpm-bootstrap-kjar/: README.md  pom.xml  project.repositories
jbpm-bootstrap-model/: pom.xml
jbpm-bootstrap-model/src/main/java/org/jbpm/bootstrap/model/: Project.java
jbpm-bootstrap-service/: README.MD  bootstrap-jbpm.xml  openshift.Dockerfile  pom.xml
jbpm-bootstrap-service/src/main/docker/: settings.xml
jbpm-bootstrap-service/src/main/java/org/jbpm/bootstrap/service/config/: VersionMap.java
jbpm-bootstrap-service/src/main/java/org/jbpm/bootstrap/service/controllers/: IndexController.java
jbpm-bootstrap-service/src/main/java/org/jbpm/bootstrap/service/util/: BuildComponent.java
jbpm-bootstrap-service/src/main/jkube/: deployment.yaml  start-jbpm-storage-pvc.yaml
jbpm-bootstrap-service/src/main/resources/: application-openshift.properties  application-openshift_internal.properties  application.yml
jbpm-bootstrap-service/src/main/resources/static/.well-known/acme-challenge/: U9Wdh7WUqPKdYVCypWvYkB7hilHFiVJAsx537aCE1FM
jbpm-bootstrap-service/src/main/resources/templates/: index.html
