<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>start.jbpm.org</groupId>
  <artifactId>jbpm-bootstrap-kjar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>jBPM :: Bootstrap :: kjar</name>
  <description>Processes responsible for generating business applications</description>

  <properties>
    <kie.version>7.59.0.Final</kie.version>
    <version.maven.clean.plugin>2.5</version.maven.clean.plugin>
	<version.maven.install.plugin>2.4</version.maven.install.plugin>
	<version.maven.deploy.plugin>2.7</version.maven.deploy.plugin>
	<version.maven.site.plugin>3.3</version.maven.site.plugin>
	<version.maven.antrun.plugin>1.3</version.maven.antrun.plugin>
	<version.maven.assembly.plugin>2.2-beta-5</version.maven.assembly.plugin>
	<version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
	<version.maven.release.plugin>2.3.2</version.maven.release.plugin>
	<version.maven.archetype.plugin>3.0.1</version.maven.archetype.plugin>
	<version.plexus.component>1.6</version.plexus.component>
	<version.xml.apis>1.0.b2</version.xml.apis>
	<version.maven.artifact>3.0</version.maven.artifact>
	<version.commons.io>2.2</version.commons.io>
	<version.commons.lang>2.4</version.commons.lang>
	<version.velocity>1.7</version.velocity>
	<version.asm>3.2</version.asm>
	<version.wagon.provider.api>2.8</version.wagon.provider.api>
	<version.plexus.utils>3.0.21</version.plexus.utils>
	<version.maven.plugin.api>3.0</version.maven.plugin.api>
	<version.maven.repository.metadata>3.0</version.maven.repository.metadata>
	<version.plexus.interpolation>1.14</version.plexus.interpolation>
	<version.maven.model>3.0</version.maven.model>
	<version.maven.invoker>2.2</version.maven.invoker>
	<version.maven.artifact.filters>3.0.0</version.maven.artifact.filters>
	<version.maven.resources.plugin>3.1.0</version.maven.resources.plugin>
	<version.ant>1.8.1</version.ant>
  </properties>

  <dependencies>
    <dependency>
      <groupId>start.jbpm.org</groupId>
      <artifactId>jbpm-bootstrap-model</artifactId>
      <version>1.0.0</version>      
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${kie.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>additional-install</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>local</finalName>
              <descriptors>
                <descriptor>src/main/assembly/repository.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>${version.maven.install.plugin}</version>
        <executions>
          <execution>
            <id>additional-install</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/${project.build.finalName}.jar</file>
              <pomFile>pom.xml</pomFile>
              <localRepositoryPath>${project.build.directory}/local-repository/maven</localRepositoryPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>docker</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-model-archetype</artifactId>
          <version>${kie.version}</version>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-kjar-archetype</artifactId>
          <version>${kie.version}</version>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-service-spring-boot-archetype</artifactId>
          <version>${kie.version}</version>
        </dependency>


        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.maven.clean.plugin}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.maven.install.plugin}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven.deploy.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.maven.site.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.maven.antrun.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.maven.assembly.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.maven.dependency.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.maven.release.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${version.maven.archetype.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-annotations</artifactId>
          <version>${version.plexus.component}</version>
        </dependency>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>${version.xml.apis}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
          <version>${version.maven.artifact}</version>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${version.commons.io}</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>${version.commons.lang}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>${version.velocity}</version>
        </dependency>
        <dependency>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
          <version>${version.asm}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-provider-api</artifactId>
          <version>${version.wagon.provider.api}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>${version.plexus.utils}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>${version.maven.plugin.api}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-repository-metadata</artifactId>
          <version>${version.maven.repository.metadata}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-interpolation</artifactId>
          <version>${version.plexus.interpolation}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
          <version>${version.maven.model}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-invoker</artifactId>
          <version>${version.maven.invoker}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-common-artifact-filters</artifactId>
          <version>${version.maven.artifact.filters}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>${version.ant}</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${version.maven.resources.plugin}</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/local-repository/maven/org/apache/maven/plugins</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/maven</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>kjar-archetype-install</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/local-repository/maven/org/kie/kie-kjar-archetype/${kie.version}/kie-kjar-archetype-${kie.version}.jar</file>
                  <groupId>org.kie</groupId>
                  <artifactId>kie-kjar-archetype</artifactId>
                  <version>7.RELEASE</version>
                  <packaging>jar</packaging>
                  <localRepositoryPath>${project.build.directory}/local-repository/maven</localRepositoryPath>
                </configuration>
              </execution>
              <execution>
                <id>service-archetype-install</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/local-repository/maven/org/kie/kie-service-spring-boot-archetype/${kie.version}/kie-service-spring-boot-archetype-${kie.version}.jar</file>
                  <groupId>org.kie</groupId>
                  <artifactId>kie-service-spring-boot-archetype</artifactId>
                  <version>7.RELEASE</version>
                  <packaging>jar</packaging>
                  <localRepositoryPath>${project.build.directory}/local-repository/maven</localRepositoryPath>
                </configuration>
              </execution>
              <execution>
                <id>model-archetype-install</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/local-repository/maven/org/kie/kie-model-archetype/${kie.version}/kie-model-archetype-${kie.version}.jar</file>
                  <groupId>org.kie</groupId>
                  <artifactId>kie-model-archetype</artifactId>
                  <version>7.RELEASE</version>
                  <packaging>jar</packaging>
                  <localRepositoryPath>${project.build.directory}/local-repository/maven</localRepositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>openshift</id>
      <activation>
        <property>
          <name>openshift</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-model-archetype</artifactId>
          <version>${kie.version}</version>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-kjar-archetype</artifactId>
          <version>${kie.version}</version>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-service-spring-boot-archetype</artifactId>
          <version>${kie.version}</version>
        </dependency>


         <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.maven.clean.plugin}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.maven.install.plugin}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven.deploy.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.maven.site.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.maven.antrun.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.maven.assembly.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.maven.dependency.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.maven.release.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${version.maven.archetype.plugin}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-annotations</artifactId>
          <version>${version.plexus.component}</version>
        </dependency>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>${version.xml.apis}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
          <version>${version.maven.artifact}</version>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${version.commons.io}</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>${version.commons.lang}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>${version.velocity}</version>
        </dependency>
        <dependency>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
          <version>${version.asm}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-provider-api</artifactId>
          <version>${version.wagon.provider.api}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>${version.plexus.utils}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>${version.maven.plugin.api}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-repository-metadata</artifactId>
          <version>${version.maven.repository.metadata}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-interpolation</artifactId>
          <version>${version.plexus.interpolation}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
          <version>${version.maven.model}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-invoker</artifactId>
          <version>${version.maven.invoker}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-common-artifact-filters</artifactId>
          <version>${version.maven.artifact.filters}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>${version.ant}</version>
        </dependency>
      </dependencies>
      
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${version.maven.resources.plugin}</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/local-repository/maven/org/apache/maven/plugins</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/maven</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>kjar-archetype-install</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/local-repository/maven/org/kie/kie-kjar-archetype/${kie.version}/kie-kjar-archetype-${kie.version}.jar</file>
                  <groupId>org.kie</groupId>
                  <artifactId>kie-kjar-archetype</artifactId>
                  <version>7.RELEASE</version>
                  <packaging>jar</packaging>
                  <localRepositoryPath>${project.build.directory}/local-repository/maven</localRepositoryPath>
                </configuration>
              </execution>
              <execution>
                <id>service-archetype-install</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/local-repository/maven/org/kie/kie-service-spring-boot-archetype/${kie.version}/kie-service-spring-boot-archetype-${kie.version}.jar</file>
                  <groupId>org.kie</groupId>
                  <artifactId>kie-service-spring-boot-archetype</artifactId>
                  <version>7.RELEASE</version>
                  <packaging>jar</packaging>
                  <localRepositoryPath>${project.build.directory}/local-repository/maven</localRepositoryPath>
                </configuration>
              </execution>
              <execution>
                <id>model-archetype-install</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/local-repository/maven/org/kie/kie-model-archetype/${kie.version}/kie-model-archetype-${kie.version}.jar</file>
                  <groupId>org.kie</groupId>
                  <artifactId>kie-model-archetype</artifactId>
                  <version>7.RELEASE</version>
                  <packaging>jar</packaging>
                  <localRepositoryPath>${project.build.directory}/local-repository/maven</localRepositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>